[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UI/CoinCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/UI/DiamondCounter.tscn" type="PackedScene" id=2]

[node name="MainHUD" type="Node2D"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="DiamondCounter" parent="HUD" instance=ExtResource( 2 )]

[node name="CoinCounter" parent="HUD" instance=ExtResource( 1 )]
